<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初识NestJs | jagger的职业规划</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="jagger的职业规划">
    
    <link rel="preload" href="/jaggerguo.github.io/assets/css/0.styles.57580675.css" as="style"><link rel="preload" href="/jaggerguo.github.io/assets/js/app.acbda59f.js" as="script"><link rel="preload" href="/jaggerguo.github.io/assets/js/2.45610066.js" as="script"><link rel="preload" href="/jaggerguo.github.io/assets/js/3.c226f2d1.js" as="script"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/10.a9ee0e9c.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/11.8ce54c33.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/12.0b1094fb.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/13.32863374.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/14.cf89b3dd.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/4.ffe161bb.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/5.9b702287.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/6.91c57489.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/7.8a0e485d.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/8.4dced52a.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/9.13ef35e1.js">
    <link rel="stylesheet" href="/jaggerguo.github.io/assets/css/0.styles.57580675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jaggerguo.github.io/" class="home-link router-link-active"><!----> <span class="site-name">jagger的职业规划</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jaggerguo.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div><div class="nav-item"><a href="/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/jaggerguo.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div><div class="nav-item"><a href="/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/jaggerguo.github.io/doc/dingyue/初识NestJs.html" class="active sidebar-link">初识NestJs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jaggerguo.github.io/doc/dingyue/初识NestJs.html#是啥" class="sidebar-link">是啥？</a></li><li class="sidebar-sub-header"><a href="/jaggerguo.github.io/doc/dingyue/初识NestJs.html#为啥" class="sidebar-link">为啥？</a></li><li class="sidebar-sub-header"><a href="/jaggerguo.github.io/doc/dingyue/初识NestJs.html#盘它" class="sidebar-link">盘它：</a></li><li class="sidebar-sub-header"><a href="/jaggerguo.github.io/doc/dingyue/初识NestJs.html#总结" class="sidebar-link">总结：</a></li></ul></li><li><a href="/jaggerguo.github.io/doc/dingyue/mac安装配置本地mysql.html" class="sidebar-link">重温： mysql的基础语法</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="初识nestjs"><a href="#初识nestjs" class="header-anchor">#</a> 初识NestJs</h1> <p>随着公司新的业务发展，大佬们选用了NestJS框架作为BFF层开发技术栈，不明觉厉，于是赶紧学起来，从此开启了NestJS的入坑之旅。</p> <h2 id="是啥"><a href="#是啥" class="header-anchor">#</a> 是啥？</h2> <blockquote><p>Nest (NestJS) 是一个用于构建高效、可扩展的 Node.js 服务器端应用程序的开发框架；</p></blockquote> <h2 id="为啥"><a href="#为啥" class="header-anchor">#</a> 为啥？</h2> <blockquote><ul><li>Nest.js将TypeScript引入Node.js中并基于Express封装</li> <li>提供了一个开箱即用的应用程序体系结构，允许开发者及其团队创建高度可测试、可扩展、松散耦合且易于维护的应用程序</li> <li>文档和生态都很全</li></ul></blockquote> <h2 id="盘它"><a href="#盘它" class="header-anchor">#</a> 盘它：</h2> <h4 id="_1-跟随nestjs官方指导-快速跑起来一个项目"><a href="#_1-跟随nestjs官方指导-快速跑起来一个项目" class="header-anchor">#</a> 1.跟随NestJS官方指导，快速跑起来一个项目：</h4> <ol><li>安装cli并初始化一个名为my-nest的starter项目：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token function">npm</span> i -g @nestjs/cli
nest new my-nest

</code></pre></div><p>安装的过程中提示选择包管理器 npm/yarn 默认是npm，这里我选择的是yarn；
<img src="/jaggerguo.github.ioassets/img/create.738d6694.png" width="50%" lt="图片无法加载时显示的文字"></p> <ol start="2"><li>根据步骤1中的提示进入项目,安装依赖,并启动项目：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>
<span class="token builtin class-name">cd</span> my-nest
<span class="token function">yarn</span> run start

</code></pre></div><ol start="3"><li>打开浏览器并导航到<code>http://localhost:3000/</code></li></ol> <img src="/jaggerguo.github.ioassets/img/helloworld.052e0f93.png" width="50%" lt="图片无法加载时显示的文字"> <h4 id="_2-基础项目结构和模块功能"><a href="#_2-基础项目结构和模块功能" class="header-anchor">#</a> 2. 基础项目结构和模块功能</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>.my-nest
├── README.md
├── nest-cli.json
├── package.json
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   └── main.ts
├── <span class="token builtin class-name">test</span>
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tree.txt
├── tsconfig.build.json
├── tsconfig.json
└── yarn.lock

</code></pre></div><h5 id="_1-控制器-controller"><a href="#_1-控制器-controller" class="header-anchor">#</a> 1. 控制器（controller）</h5> <ul><li>作用：控制器负责处理传入的请求并将响应返回给客户端；起到路由的功能，通常每个控制器具有多个路由，
不同的路由也就是不同的接口执行不同的动作；
创建一个基本的控制器，使用类和装饰器。并使Nest能够创建路由映射（将请求绑定到相应的控制器)</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>app<span class="token punctuation">.</span>controller<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.service'</span><span class="token punctuation">;</span>

@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppController</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> readonly appService<span class="token operator">:</span> AppService</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">getHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>appService<span class="token punctuation">.</span><span class="token function">getHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的<code>app.controller.ts</code>是个单一的控制器，其实正常项目中使用比较多的场景下面这种，按照业务模块进行划分,例如：</p> <h6 id="创建业务模块"><a href="#创建业务模块" class="header-anchor">#</a> 创建业务模块：</h6> <p>如下使用cli创建一个名为<code>user</code>的业务模块：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>
nest g controller user
</code></pre></div><p>此时,在<code>/src</code>目录下生成如下文件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>.user
├── user.controller.spec.ts
└── user.controller.ts

</code></pre></div><p>控制器中代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span>controller<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><ul><li>@Controller()：控制器的装饰器，接受指定前缀避免路径公共部分重复，如 @Controller('user') 中的<code>user</code></li></ul> <h6 id="请求"><a href="#请求" class="header-anchor">#</a> 请求：</h6> <p>例如在<code>user.controller.ts</code>添加一个GET接口 <code>/user/list</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span>controller<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>any<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>同理添加POST请求<code>/user/add</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  @<span class="token function">Post</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span>id<span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token operator">:</span>string<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'success'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li>@Get get请求的装饰器，接受指定前缀，如：@Get('list')中的<code>list</code>,前装饰<code>findAll</code>方法告诉Nest将此路由映射到该方法进行处理，也就是GET调用<code>/user/list</code>接口时就映射到此方法。</li></ul> <h6 id="路径通配符"><a href="#路径通配符" class="header-anchor">#</a> 路径通配符：</h6> <div class="language-javascript extra-class"><pre class="language-javascript"><code> @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'li*t'</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>any<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>其中 *  可以通配<code>list、lit、li_t</code>等；</p> <h5 id="_2-提供服务-providers"><a href="#_2-提供服务-providers" class="header-anchor">#</a> 2. 提供服务（Providers）</h5> <ul><li>作用：获取控制器中传递的参数进行处理后返回结果；例如对数据库的<code>CURD</code>操作等。</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>app<span class="token punctuation">.</span>service<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppService</span> <span class="token punctuation">{</span>
  <span class="token function">getHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'Hello World!'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同理使用cli创建服务：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>nest g <span class="token function">service</span> user
</code></pre></div><p>此时,在<code>/src/user</code>目录下生成如下文件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>.user
├── user.controller.spec.ts
├── user.controller.ts
├── user.service.spec.ts
└── user.service.ts
</code></pre></div><p>服务代码如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span>service<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>any<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span><span class="token string">'李四'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">create</span><span class="token punctuation">(</span>id<span class="token operator">:</span> string<span class="token punctuation">)</span><span class="token operator">:</span> string <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'success'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre></div><ul><li>依赖注入
在<code>user.controller.ts</code>中引入<code>user.service.ts</code>,如下：</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span>controller<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> Controller<span class="token punctuation">,</span> Get<span class="token punctuation">,</span> Post <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.service'</span>

@<span class="token function">Controller</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> readonly userService<span class="token operator">:</span> UserService</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  @<span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span>
  <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>any<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  <span class="token keyword">this</span><span class="token punctuation">.</span>userService<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  @<span class="token function">Post</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">)</span>
  <span class="token function">create</span><span class="token punctuation">(</span>id<span class="token operator">:</span>string<span class="token punctuation">)</span><span class="token operator">:</span>string<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>userService<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>依赖注入后，将<code>controller</code> 与 <code>service</code>关联起来了。</p> <h5 id="_3-模块-module"><a href="#_3-模块-module" class="header-anchor">#</a> 3. 模块（module）</h5> <p>作用：管理和管理各个模块安排程序树的地方，应用都有一个根模块，模块是用@Module()装饰器注释的类，@Module()装饰提供了元数据；
<img src="/jaggerguo.github.ioassets/img/Modules.bf0eee14.png" width="50%" lt="图片无法加载时显示的文字"></p> <p>使用cli创建一个<code>user.module.ts</code>文件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>nest g module user
</code></pre></div><p>在上一节，中<code>user.controller.ts</code>和<code>user.service.ts</code>在同一个业务模块域中，我们将他们移动到<code>user.module.ts</code>中，如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>user<span class="token punctuation">.</span>module<span class="token punctuation">.</span>ts

<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user.controller'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    controllers<span class="token operator">:</span> <span class="token punctuation">[</span>UserController<span class="token punctuation">]</span><span class="token punctuation">,</span>
    providers<span class="token operator">:</span> <span class="token punctuation">[</span>UserService<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UserModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><p>执行完上面的1、2、3步骤后，就会自动将<code>src/user</code>目录下的模块导入到应用模块<code>（app.module.ts）</code>如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/common'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user/user.controller'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user/user.service'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./user/user.module'</span><span class="token punctuation">;</span>

@<span class="token function">Module</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>UserModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>AppController<span class="token punctuation">,</span> UserController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>AppService<span class="token punctuation">,</span> UserService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre></div><h5 id="_4-启动应用"><a href="#_4-启动应用" class="header-anchor">#</a> 4. 启动应用</h5> <p>最后将<code>app.module</code>模块导入到<code>main.ts</code>文件中通过NestFactory进行应用的创建；</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> NestFactory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@nestjs/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AppModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./app.module'</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">await</span> NestFactory<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>AppModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>最后src的目录结构：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>.src
├── app.controller.spec.ts
├── app.controller.ts
├── app.module.ts
├── app.service.ts
├── main.ts
└── user
    ├── user.controller.spec.ts
    ├── user.controller.ts
    ├── user.module.ts
    ├── user.service.spec.ts
    └── user.service.ts
</code></pre></div><p>使用Postman进行接口调用测试，如下图：</p> <ul><li><p>GET: <code>/user/list</code> <img src="/jaggerguo.github.ioassets/img/GET.73579b2e.jpg" width="50%" lt="图片无法加载时显示的文字"></p></li> <li><p>POST: <code>/user/add</code> <img src="/jaggerguo.github.ioassets/img/POST.d6d001ba.jpg" width="50%" lt="图片无法加载时显示的文字"></p></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结：</h2> <ul><li>Nest应用的模块是按业务逻辑划分基本单元，每个单元都包含基本控制器和服务。</li> <li>模块是安排程序树的地方，控制器是处理请求和响应数据的部件，服务处理实际业务逻辑的部件。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/jaggerguo.github.io/doc/dingyue/mac安装配置本地mysql.html">
        重温： mysql的基础语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jaggerguo.github.io/assets/js/app.acbda59f.js" defer></script><script src="/jaggerguo.github.io/assets/js/2.45610066.js" defer></script><script src="/jaggerguo.github.io/assets/js/3.c226f2d1.js" defer></script>
  </body>
</html>
