<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于husky钩子的个性化提交注释处理 | jagger的职业规划</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="jagger的职业规划">
    
    <link rel="preload" href="/jaggerguo.github.io/assets/css/0.styles.57580675.css" as="style"><link rel="preload" href="/jaggerguo.github.io/assets/js/app.acbda59f.js" as="script"><link rel="preload" href="/jaggerguo.github.io/assets/js/2.45610066.js" as="script"><link rel="preload" href="/jaggerguo.github.io/assets/js/13.32863374.js" as="script"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/10.a9ee0e9c.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/11.8ce54c33.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/12.0b1094fb.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/14.cf89b3dd.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/3.c226f2d1.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/4.ffe161bb.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/5.9b702287.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/6.91c57489.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/7.8a0e485d.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/8.4dced52a.js"><link rel="prefetch" href="/jaggerguo.github.io/assets/js/9.13ef35e1.js">
    <link rel="stylesheet" href="/jaggerguo.github.io/assets/css/0.styles.57580675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jaggerguo.github.io/" class="home-link router-link-active"><!----> <span class="site-name">jagger的职业规划</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jaggerguo.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div><div class="nav-item"><a href="/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/jaggerguo.github.io/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://google.com" target="_self" class="nav-link external">
  External
  <!----></a></div><div class="nav-item"><a href="/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Guide
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/jaggerguo.github.io/doc/dingyue/初识NestJs.html" class="sidebar-link">初识NestJs</a></li><li><a href="/jaggerguo.github.io/doc/dingyue/mac安装配置本地mysql.html" class="sidebar-link">重温： mysql的基础语法</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基于husky钩子的个性化提交注释处理"><a href="#基于husky钩子的个性化提交注释处理" class="header-anchor">#</a> 基于husky钩子的个性化提交注释处理</h1> <h3 id="提出问题"><a href="#提出问题" class="header-anchor">#</a> 提出问题:</h3> <blockquote><p>实现git根据特定的commit-msg信息，转化为标准的commit-msg以便于能够生成CHANGELOG.md文件;</p></blockquote> <p><code>条件如下：</code></p> <ul><li>提交的格式为：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>
--bug<span class="token operator">=</span><span class="token number">85713855</span> XXXXXXXXX
--story<span class="token operator">=</span><span class="token number">861906211</span> XXXXXXXX
--task<span class="token operator">=</span><span class="token number">858211409</span> XXXXXXXX
</code></pre></div><ul><li>转换后对应的格式：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>
fix: --bug<span class="token operator">=</span><span class="token number">85713855</span> XXXXXXXXX
feat: --story<span class="token operator">=</span><span class="token number">861906211</span> XXXXXXXX
feat: --task<span class="token operator">=</span><span class="token number">858211409</span> XXXXXXXX
</code></pre></div><h3 id="分析问题"><a href="#分析问题" class="header-anchor">#</a> 分析问题：</h3> <ol><li>提交commit-msg的校验，是否符和提交要求，如果是标准的提交就无需处理；</li> <li>针对提交的commit-msg进行转换为目标格式；</li> <li>校验目标格式是否正确；
针对上面3种要求，通过调研给出的方案如下：</li></ol> <p>功能1，2方案两种：</p> <ul><li>直接在<code>git</code>的<code>hooks</code>的<code>commit-msg</code>中，写shell脚本来完成；</li> <li>通过<code>husky</code>来监听<code>commit-msg</code>钩子，使用nodejs中来执行shell语句完成；</li></ul> <p>功能3：
引入commitlint依赖解决。</p> <p>最终，根据本来是一个前端项目，所以还是采用<code>husky</code>来完成<code>commit-msg</code>的校验和修改，<code>commitlint</code>来完成最后输出的校验。</p> <h3 id="解决问题"><a href="#解决问题" class="header-anchor">#</a> 解决问题：</h3> <ol><li>安装依赖 husky,作用就是将git的hooks开放出来，给到开发进行扩展:</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> husky --save-dev

</code></pre></div><ol start="2"><li>安装commitlint，用来校验commit信息:</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> --save-dev @commitlint/config-conventional @commitlint/cli
</code></pre></div><ol start="3"><li>在工程的根目录下创建 <code>commit-msg.js</code> 文件来处理<code>commit-msg</code>信息:</li></ol> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">/* commit-msg信息
*/</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 获取命令参数路径</span>
<span class="token keyword">const</span> param <span class="token operator">=</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 获取git commit消息临时存放文件地址</span>
<span class="token comment">// 读取msg </span>
<span class="token keyword">let</span> contentsStr <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
contentsStr <span class="token operator">=</span> contentsStr<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//用户提交的msg格式</span>
<span class="token keyword">const</span> customTypeArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;--bug&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--story&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--bug&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> customType <span class="token operator">=</span> contentsStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 标准的格式</span>
<span class="token keyword">const</span> standardTypeArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'upd'</span><span class="token punctuation">,</span> <span class="token string">'feat'</span><span class="token punctuation">,</span> <span class="token string">'fix'</span><span class="token punctuation">,</span> <span class="token string">'refactor'</span><span class="token punctuation">,</span> <span class="token string">'docs'</span><span class="token punctuation">,</span> <span class="token string">'chore'</span><span class="token punctuation">,</span> <span class="token string">'style'</span><span class="token punctuation">,</span> <span class="token string">'revert'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> standardType <span class="token operator">=</span> contentsStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>standardTypeArr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>standardType<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 正常退出</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>customTypeArr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>customType<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 组装新的msg</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>customType <span class="token operator">===</span> customTypeArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    contentsStr <span class="token operator">=</span> <span class="token string">'fix: '</span> <span class="token operator">+</span> contentsStr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>

    contentsStr <span class="token operator">=</span> <span class="token string">'feat: '</span> <span class="token operator">+</span> contentsStr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 写参数内容</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>param<span class="token punctuation">,</span> contentsStr<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 正常退出</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'\x1B[31m'</span><span class="token punctuation">,</span> <span class="token string">'type must be one of [--bug, --story, --task]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>在工程的根目录下创建<code>commitlint.config.js</code>文件来进行校验commit信息：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// commitlint.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@commitlint/config-conventional'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    parserPreset<span class="token operator">:</span> <span class="token string">'conventional-changelog-conventionalcommits'</span><span class="token punctuation">,</span>
    rules<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'type-enum'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token string">'upd'</span><span class="token punctuation">,</span> <span class="token string">'feat'</span><span class="token punctuation">,</span> <span class="token string">'fix'</span><span class="token punctuation">,</span> <span class="token string">'refactor'</span><span class="token punctuation">,</span> <span class="token string">'docs'</span><span class="token punctuation">,</span> <span class="token string">'chore'</span><span class="token punctuation">,</span> <span class="token string">'style'</span><span class="token punctuation">,</span> <span class="token string">'revert'</span>
        <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'body-leading-blank'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'body-max-line-length'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'footer-leading-blank'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'footer-max-line-length'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'header-max-length'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'scope-case'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">,</span> <span class="token string">'lower-case'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'subject-case'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token string">'never'</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'subject-full-stop'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'never'</span><span class="token punctuation">,</span> <span class="token string">'.'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">'type-case'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">,</span> <span class="token string">'kebab-case'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="5"><li>在工程的 <code>package.json</code> 的 <code>husky</code>添加如下：</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token string">&quot;husky&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;hooks&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;commit-msg&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;node ./hooks/commit-msg <span class="token variable">$HUSKY_GIT_PARAMS</span> &amp;&amp; commitlint -E HUSKY_GIT_PARAMS&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>至此，问题已解决。
效果如下：</p> <ul><li>commit到仓库：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token function">git</span> commit -m<span class="token string">&quot;--bug=85713855 XXXXXXXXX&quot;</span>

</code></pre></div><ul><li>查看提交log</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>commit cbc5d042c5d4ad6f9609dddde8eb9d6f503db661 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> feature/test<span class="token punctuation">)</span>
Author: XXX <span class="token operator">&lt;</span>XXX@XXX.com<span class="token operator">&gt;</span>
Date:   Tue Mar <span class="token number">9</span> <span class="token number">14</span>:06:17 <span class="token number">2021</span> +0800

    fix: --bug<span class="token operator">=</span><span class="token number">85713855</span> XXXXXXXXX
</code></pre></div><ol start="5"><li>生成<code>CHANGELOG.md</code>;</li></ol> <ul><li>安装 <code>standard-version</code> 依赖：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> standard-version -D
</code></pre></div><ul><li>在<code>package.json</code>的<code>scripts</code>添加脚本如下：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;release&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standard-version&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>运行下面脚本生成<code>CHANGELOG.md</code>文件：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run release<span class="token punctuation">;</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结：</h3> <blockquote><p>husky 的功能让 git 的钩子变得容易，利用这些钩子可以做好多定制化的事情，可以有效阻止不好的 git commit, git push 等等，上面只是用来解决项目中的一个小问题，更多的功能后面可以根据项目要求，继续探索~</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/jaggerguo.github.io/assets/js/app.acbda59f.js" defer></script><script src="/jaggerguo.github.io/assets/js/2.45610066.js" defer></script><script src="/jaggerguo.github.io/assets/js/13.32863374.js" defer></script>
  </body>
</html>
